{
	"manifest_version": 2,
	"version": "0.0.1",
	"short_name": "React App",
	"name": "Create React App Sample",
	"description": "A minimalist distraction blocker to keep you on task.",
	"background": {
		"scripts": ["background.bundle.js"]
	},

	"chrome_url_overrides": {
		"newtab": "popup.html"
	},
	"content_scripts": [
		{
			"matches": ["<all_urls>"],
			"js": ["contentScript.bundle.js"]
		}
	],
	"icons": {
		"16": "fold_icon_white_16.png",
		"32": "fold_icon_white_32.png",
		"64": "fold_icon_white_64.png"
	},
	"browser_action": {
		"default_icon": {
			"16": "fold_icon_white_16.png",
			"32": "fold_icon_white_32.png",
			"64": "fold_icon_white_64.png"
		},
		"default_title": "Fold Socks"
	},
	"options_page": "options.html",
	"permissions": ["activeTab", "storage", "unlimitedStorage"],
	"content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}
